name: Generate Summary Cards

on:
  schedule:
    - cron: "0 0 * * *"  # Executa 1 vez por dia
  push:
    branches: ["main"]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out
        uses: actions/checkout@v2

      - name: GitHub Profile Summary Cards
        uses: vn7n24fzkq/github-profile-summary-cards@release
        with:
          USERNAME: borgesMagalhaes
          BRANCH_NAME: main
          AUTO_PUSH: 'true'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
