name: Generate Summary Cards

on:
  schedule:
    - cron: "0 0 * * *"  # Executa diariamente, ajuste se quiser
  push:
    branches: ["main"]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write  # Garante que este job possa fazer push
    steps:
      - name: Check out
        uses: actions/checkout@v2

      - name: GitHub Profile Summary Cards
        uses: vn7n24fzkq/github-profile-summary-cards@release
        with:
          USERNAME: borgesMagalhaes
          BRANCH_NAME: main
          AUTO_PUSH: 'true'
        env:
          MY_PERSONAL_TOKEN: ${{ secrets.MY_PERSONAL_TOKEN }}
          # Se quiser usar tema "2077", inclua:
          EXTRA_ARGS: '--theme=2077'

          

